buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spongepowered.org/repository/maven-public" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
    }
}

plugins {
    id "io.github.CDAGaming.cursegradle" version "1.6.0"
    id 'nebula.release' version '15.3.1'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: "com.github.johnrengelman.shadow"

group = 'com.aki'
version = 'v1.0.0-mc1.12.2'

project.release.tagStrategy.prefixNameWithV = false

java {
    archivesBaseName = 'akisutils'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
    withSourcesJar()
}

jar {
    manifest {
        attributes 'FMLAT': 'akisutils_at.cfg'
    }
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.manifest.attributes(
        'ModSide': 'CLIENT',
        'FMLCorePluginContainsFMLMod': true,
        'FMLCorePlugin': 'com.aki.akisutils.config.MixinModLoadConfig',
        'ForceLoadAsMod': true,
        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
        'TweakOrder': '0',
        'FMLAT': 'akisutils_at.cfg',
        'MixinConfigs': "mixins.akisutils.json"
)

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    accessTransformer = file('src/main/resources/META-INF/akisutils_at.cfg')

    def customJvms = [
            '-Dfml.coreMods.load=com.aki.akisutils.configs.MixinModLoadConfig',
            "-Dmixin.hotSwap=true",
            "-Dmixin.checks.interfaces=true",
            "-Dmixin.debug.export=true"
    ]

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            jvmArgs.addAll(customJvms)


            mods {
                modsfix {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            jvmArgs.addAll(customJvms)

            mods {
                modsfix {
                    source sourceSets.main
                }
            }
        }
    }
}

//AccessTransformer が適用されなくなった時用
//This method use when AccessTransformer can`t attach to This Project.
task deleteFGFiles {
    def Check_dir = "$buildDir/fg_cache/net/minecraftforge/forge"
    file(Check_dir).listFiles().findAll {
        def fName = it.getName()
        return fName.contains("1.12.2-14.23.5.2860") && !fName.contains("_mapped_stable_39-1.12")
    }.each {f -> {
        println(f.getPath())
        project.delete(f)
    }}
}

compileJava.dependsOn(deleteFGFiles)

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }

    maven {
        name = "Curse Maven"
        url "https://www.cursemaven.com"
    }

    maven {
        name "MixinBooter"
        url "https://maven.cleanroommc.com/"
        content {
            includeGroup "zone.rong"
        }
    }

    ivy {
        url "https://media.forgecdn.net/files/"

        patternLayout {
            artifact "[organisation]/[module]/[revision].[ext]"
        }

        metadataSources {
            artifact()
        }
    }
    mavenCentral()
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation fileTree(include: ['*.jar'], dir: 'modsrc')

    annotationProcessor 'org.spongepowered:mixin:0.8.3:processor'

    embed ('org.spongepowered:mixin:0.8.3') {
        exclude module: "asm-commons"
        exclude module: "asm-tree"
        exclude module: "launchwrapper"
        exclude module: "guava"
        exclude module: "log4j-core"
        exclude module: "gson"
        exclude module: "commons-io"
    }
}

mixin {
    add sourceSets.main, 'akisutils.refmap.json'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes([
                "Specification-Title"     : "akisutils",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "modsfix authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.embed]
}

processResources {
    inputs.property('version', version)

    filesMatching('mcmod.info') {
        expand version: inputs.properties.get('version')
    }
}

task thinShadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set("thin")
    configurations = [project.configurations.embed]
    relocators = shadowJar.relocators

    dependencies {
        exclude(dependency("org.spongepowered:mixin"))
    }

    manifest {
        inheritFrom jar.manifest
    }

    from sourceSets.main.output
}

artifacts {
    archives jar
    archives shadowJar
    archives sourcesJar
    archives thinShadowJar
}

reobf {
    shadowJar {}
    thinShadowJar {}
}

copy {
    delete {
        delete "$buildDir/classes/java/main"
    }

    from sourceSets.main.resources
    into "$buildDir/classes/java/main"
}
